<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-Bh-NvB">
                                <rect key="frame" x="0.0" y="-24" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-4W-Fgy">
                                <rect key="frame" x="115" y="382" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lt8-a4-ZmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQL-Bh-NvB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-24" id="CMN-Qg-uBM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yXL-4W-Fgy" secondAttribute="bottom" constant="68" id="NCG-aS-rDu"/>
                            <constraint firstAttribute="trailing" secondItem="yXL-4W-Fgy" secondAttribute="trailing" constant="115" id="Pgc-q5-Gwv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dQL-Bh-NvB" secondAttribute="bottom" id="URD-3D-dEp"/>
                            <constraint firstItem="dQL-Bh-NvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uj0-oX-cEt"/>
                            <constraint firstItem="yXL-4W-Fgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="115" id="W0M-iZ-Mzk"/>
                            <constraint firstAttribute="trailing" secondItem="dQL-Bh-NvB" secondAttribute="trailing" id="lLt-Zu-Tpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="dQL-Bh-NvB" id="VdV-Kv-A9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.44502467049826788" green="0.43089706316754955" blue="0.60207201086956519" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
